# Coercive list

/.+\.7z
/.+\.asp
/.+\.asp\.bak
/.+\.bak
/.+\.bz2
/.+\.gz
/.+\.rar
/.+\.tar
/.+\.tar\.bz2
/.+\.tar\.gz
/.+\.tgz
/.+\.zip
/\.bash_history
/\.DS_Store
/\.env
/\.env.production
/\.git/config
/\.ftpconfig
/\.vscode/sftp\.json
/_3001092203_\.php
/1ytnzpekh\.php
/62b35cf124a4\.php
^/3\.php$
/4index\.php
/4pric\.php
/aa\.php
/ah\.php
/abu\.php
/about\.php
/accesson\.php
/addcrop\.php
/ajax-requests\.new\.php
/alfa\.php
/alfapas\.php
^/admin(/|\.php|$)
/admin/db
^/administrator(/|$)
/api\.php
/app-ads.txt
/array_diff_uassoc\.php
/assets/filemanager/dialog\.php
/ax87es\.php
/axis2
/betdiyffse\.php
/bitwise\.php
/blkbefqor\.php
/bump\.php
/c0derz_shell\.php
/cjfuns\.php
/class.api\.php
/class-wp-customize-date-time-control-core\.php
/class-wp-image-editor-fd\.php
/class-wp-network-wp\.php
/class-wp-page-zXJGhl\.php
/chomper\.php
/combined\.php
/contato\.php
/content-link\.php
/cpanel\.php
^/dashboard
/database/
/dbadmin/
^/db/
/defaults\.php
^/drupal\d+?
/dw\.php
/e/DoInfo/AddInfo\.php
/ern1\.php7
/ern1\.php
/ex\.php
/fatheaded\.php
/filemanager/dialog\.php
/fpebr\.php
/ftpsync\.settings
/gtoext\.php
/h4xor\.php
/hekenews
/Hhhknt-an9awlbkhhh\.php
/heads\.php
/hello\.php
/inc20k1\.php
^/includ$
/inje3ctor\.php
/install\.php
/ioxi001\.php7
/ioxi002\.php7
/jp1dw\.php
/jqury-cdn1\.js\.php
/jr\.php
/kil\.php
/large-header-stream\.php
/link-template-cron\.php
/mailer\.php
/matomo.php
/mixins\.php
/mnTIQa1kuWt\.php
/ms-files-private\.php
/myadmin
/myshell\.php
/mysql
/my1\.php
/nav-menu-template-path\.php
/net\.php
/notice\.php
/nd7\.php
/o6yb7\.php
/owl\.php
/_?_?1?2?php-?my-?admin_?
/page\.php
/page-30c\.php
/payment\.php
/phpinfo\.php
/phppma/
/phpmy/
/pma/index\.php
/poster\.php
/preview\.php
/print\.php
/program/index\.php
/px9nis\.php
/rediraction\.php
/remittency\.php
/rendi59\.php
/repeater\.php
/rest-api-ajax\.php
/rindex\.php
/sam\.php
/searchformz\.php
/sellers?\.php
/sfm\.php
^/sftp-config\.json
/shells\.php
/shopdb/
/site-brandes\.php
/sitelog\.php
/site_name_com\.gz
/site_name_com\.sql
^/sql/
/sqladmin/
/sqlmanager/
^/src\.php
/st\.php
/style\.php
/sub\.php
/suck\.php
/swm\.php
/tab_licitacoes-old\.php
/taf\.php
/te2soqliwzr\.php
/upload\.php
^/v9\.php$
/vendor
/webdb/
/websql/
/webuploader
/well-known\.zip
/widgets\.sys\.php
/wordpress
/wp-admin
/wp-content
/wp-cron
/wp-dsa\.php
/wp-head\.php
/wp-header
/wp-includes
/wp-index\.php
/wp-info
/wp-json
/wp-login
/wp-old
/wp-toz\.php
/wp-ver\.php
/wp-x\.php
/wp-\d+\.php
/wzy\.php
/xfox\.php
/xmlrpc\.php
/Y29uZGl0aW
/zaco\.php