# Coercive list

/.+\.7z
/.+\.asp
/.+\.asp\.bak
/.+\.bak
/.+\.bz2
/.+\.gz
/.+\.rar
/.+\.tar
/.+\.tar\.bz2
/.+\.tar\.gz
/.+\.tgz
/.+\.zip
^/.bash_history
^/.env.production
/_3001092203_\.php
/1ytnzpekh\.php
^/3\.php$
/4index\.php
/4pric\.php
/aa\.php
/ah\.php
/abu\.php
/addcrop\.php
^/admin(/|$)
/admin/db
^/administrator(/|$)
/ajax-requests\.new\.php
/alfa\.php
/alfapas\.php
/api\.php
/array_diff_uassoc\.php
/ax87es\.php
/betdiyffse\.php
/bitwise\.php
/blkbefqor\.php
/bump\.php
/c0derz_shell\.php
/class-wp-customize-date-time-control-core\.php
/class-wp-image-editor-fd\.php
/class-wp-network-wp\.php
/class-wp-page-zXJGhl\.php
/chomper\.php
/combined\.php
/contato\.php
/content-link\.php
/cpanel\.php
^/dashboard
/database/
/dbadmin/
^/db/
/defaults\.php
^/drupal\d+?
/dw\.php
/ern1\.php7
/ern1\.php
/ex\.php
/fatheaded\.php
/fpebr\.php
/gtoext\.php
/h4xor\.php
/heads\.php
/hello\.php
/inc20k1\.php
/inje3ctor\.php
/install\.php
/ioxi001\.php7
/ioxi002\.php7
/jp1dw\.php
/jqury-cdn1\.js\.php
/jr\.php
/kil\.php
/large-header-stream\.php
/link-template-cron\.php
/mailer\.php
/mixins\.php
/mnTIQa1kuWt\.php
/ms-files-private\.php
/myadmin/
/myshell\.php
/mysql/
/nav-menu-template-path\.php
/net\.php
/notice\.php
/nd7\.php
/o6yb7\.php
/owl\.php
/_?_?1?2?php-?my-?admin_?
/page\.php
/page-30c\.php
/payment\.php
/phpinfo\.php
/phppma/
/phpmy/
/pma/index\.php
/poster\.php
/program/index\.php
/px9nis\.php
/rediraction\.php
/remittency\.php
/rendi59\.php
/rest-api-ajax\.php
/sam\.php
/searchformz\.php
/sfm\.php
^/sftp-config\.json
/shells\.php
/shopdb/
/site-brandes\.php
/sitelog\.php
^/sql/
/sqladmin/
/sqlmanager/
^/src\.php
/sub\.php
/suck\.php
/swm\.php
/tab_licitacoes-old\.php
/te2soqliwzr\.php
/upload\.php
^/v9\.php$
/webdb/
/websql/
/widgets\.sys\.php
/wordpress
/wp-admin
/wp-content
/wp-cron
/wp-dsa\.php
/wp-header
/wp-info
/wp-index\.php
/wp-login
/wp-old
/wp-toz\.php
/wp-x\.php
/wp-\d+\.php
/wzy\.php
/xfox\.php
/xmlrpc\.php
/zaco\.php