# Coercive list

\.\.
\~$
/.+\.7z
/.+\.ashx
/.+\.asp
/.+\.asp\.bak
/.+\.bak
/.+\.backup
/.+\.bck
/.+\.bz2
/.+\.dat
/.+\.gz
/.+\.jsp
/.+\.log
/.+\.old
/.+\.rar
/.+\.save
/.+\.sql
/.+\.swp
/.+\.tar
/.+\.tar\.bz2
/.+\.tar\.gz
/.+\.tbz2
/.+\.tgz
/.+\.zip
/\.bash_history
/\.DS_Store
/\.env
/\.env.production
/\.git
/\.git/config
/\.ftpconfig
/\.vscode/sftp\.json
/_3001092203_\.php
/_ignition/execute-solution
/123/ok/index\.html
/1ytnzpekh\.php
/503\.php
/62b35cf124a4\.php
^/3\.php$
/4index\.php
/4pric\.php
/aa\.php
/ah\.php
/abu\.php
/about\.php
/accesson\.php
/account/\.git/HEAD
/addcrop\.php
/ajax-requests\.new\.php
/alfa\.php
/alfapas\.php
^/admin(/|\.php|$)
/adminer\.php
/admin/db
^/administrator(/|$)
/api\.php
/api/file/formimage
/api/user/ismustmobile
/api/v2\.0/systeminfo
/app-ads.txt
/app/monitor
/archivarix\.cms\.php
/array_diff_uassoc\.php
/assets/filemanager/dialog\.php
auto_prepend_file
/auto_seo\.php
/ax87es\.php
/axis2
/back/credentials\.txt
/backup\.sql
/backups/config\.json
/backups/sftp-config\.json
/bak/credentials\.txt
/betdiyffse\.php
/bitwise\.php
/blkbefqor\.php
/bump\.php
/c0derz_shell\.php
/cgi-bin/viewimg
/CHANGELOG\.txt
/chomper\.php
/cjfuns\.php
ckeditor
ckfinder
/class.api\.php
/class-wp-customize-date-time-control-core\.php
/class-wp-image-editor-fd\.php
/class-wp-network-wp\.php
/class-wp-page-zXJGhl\.php
/cgi-bin/viewlink
/combined\.php
/composere?\.php
/config\.json
/contato\.php
/content-link\.php
/core/misc/drupal\.js
/cpanel\.php
/credentials\.txt
cyberwatch
/cyberwatch\.app
/cx_platform/conf\.json
^/dashboard
/database/
/dbadmin/
^/db/
/defaults\.php
/dNvo19Yg7JM6jxxu
^/drupal\d+?
/dw\.php
/dump\.sql
/dup-installer/main\.installer\.php
/druid/coordinator
/e/DoInfo/AddInfo\.php
/emergency\.php
/ern1\.php7
/ern1\.php
/ex\.php
/fatheaded\.php
/fgt_lang\.js
/filemanager/dialog\.php
/fpc/app/login
/fpebr\.php
/ftpsync\.settings
/gtoext\.php
/h4xor\.php
/hekenews
/Hhhknt-an9awlbkhhh\.php
/heads\.php
/hello\.php
/inc20k1\.php
^/includ$
/index/login/reg\.html
/info\.php
/init\.php
/inje3ctor\.php
/inputs\.php
/install\.php
/ioxi001\.php7
/ioxi002\.php7
/jp1dw\.php
/jqury-cdn1\.js\.php
/jr\.php
/js/ckfinder/ckfinder\.html
/kil\.php
/kcfinder/upload\.php
/large-header-stream\.php
/legal/privacy-policy
/link-template-cron\.php
/login\.php
/logindisclaimer
/lottery/rotate/index\.php
/mailer\.php
/main\.installer\.php
/manager/assets/modext/license\.txt
/market/market-ws/iframe\.html
/matomo.php
/mayicms
/misc/drupal\.js
/mixins\.php
/mnTIQa1kuWt\.php
/ms-files-private\.php
/myadmin
/myshell\.php
/mysql
/my1\.php
/nav-menu-template-path\.php
/net\.php
/notice\.php
/nd7\.php
/o6yb7\.php
/owl\.php
/_?_?1?2?php-?my-?admin_?
/p/login
/page\.php
/page-30c\.php
passwd
/payment\.php
/phpinfo\.php
/phppma/
/phpmy/
php://input
/pma/index\.php
/portal/index/protocol\.html
/poster\.php
/preview\.php
/print\.php
/program/index\.php
/pub/503\.php
/pub/errors/503\.php
/pub/errors/init\.php
/pub/errors/plusad\.php
/pub/ups\.php
/pub/z\.php
/px9nis\.php
/rediraction\.php
/remote/fgt_lang
/remote/login
/remittency\.php
/rendi59\.php
/repeater\.php
/rest-api-ajax\.php
/restore/config\.json
/restore/credentials\.txt
/restore/sftp-config\.json
/rindex\.php
/room/getRoomBangFans
/runtime/log
/sam\.php
/searchformz\.php
/sellers?\.php
/sfm\.php
^/sftp-config\.json
/shells?\.php
/shopdb/
/simple\.php
/site-brandes\.php
/sitelog\.php
/site_name_com\.gz
/site_name_com\.sql
/sitecore/shell/sitecore\.version\.xml
/solr/admin
^/sql/
/sqladmin/
/sqlmanager/
^/src\.php
/ss\.php
/st\.php
/static/mobile/user\.html
/style\.php
/ss\.php
/sub\.php
/suck\.php
/swm\.php
system32
/tab_licitacoes-old\.php
/taf\.php
/te2soqliwzr\.php
/uas/login
/upload\.php
/ups\.php
/user/password
/Ueditor/net/controller\.ashx
^/v9\.php$
/vendor
/wallet\.dat
/web_system\.php
/webdb/
/websql/
/webuploader
/websso/SAML
/well-known\.zip
/whl7svv9d4
/wjepcgbh23
/wsxxulaq47
/widgets\.sys\.php
/wordpress
/WP$
/wp-add\.php
/wp-admin
/wp-apxupx\.php
/wp-content
/wp-cron
/wp-dsa\.php
/wp-head\.php
/wp-header
/wp-includes
/wp-index\.php
/wp-info
/wp-json
/wp-ldd\.php
/wp-login
/wp-old
/wp-toz\.php
/wp-ver\.php
/wp-x\.php
/wp-\d+\.php
/ws/index/getTheLotteryInitList
/www\.sql
/wzy\.php
/xfox\.php
/xmlrpc\.php
/xleet-shell\.php
/xx\.php
/xxxss
/Y29uZGl0aW
/yeti/\.git/HEAD
/z\.php
/zaco\.php