# Coercive list

/.+\.7z
/.+\.asp
/.+\.asp\.bak
/.+\.bak
/.+\.bz2
/.+\.gz
/.+\.rar
/.+\.tar
/.+\.tar\.bz2
/.+\.tar\.gz
/.+\.tgz
/.+\.zip
^/admin(/|$)
/admin/db
^/administrator$
^/.bash_history
^/dashboard
/dbadmin/
^/db/
/database/
^/drupal\d+?
^/.env.production
/myadmin/
/mysql/
/_?_?1?2?php-?my-?admin_?
/phppma/
/phpmy/
/pma/index.php
/program/index.php
^/sftp-config.json
^/sql/
/sqladmin/
/sqlmanager/
/shopdb/
/webdb/
/websql/
/wordpress
/wp-admin
/wp-content
/wp-cron
/wp-header
/wp-info
/wp-login
/wp-old
/wp-x.php
/wp-\d+.php
/xmlrpc.php