# Coercive list

\.\.
\~$
/.+\.7z
/.+\.ashx
/.+\.asp
/.+\.aspx
/.+\.asp\.bak
/.+\.axd
/.+\.bak
/.+\.backup
/.+\.bck
/.+\.bz
/.+\.bz2
/.+\.cfm
/.+\.cgi
/.+\.dat
/.+\.exe
/.+\.gz
/.+\.inc
/.+\.jsp
/.+\.log
/.+\.md5
/.+\.old
/.+\.phar
/.+\.php\d+
/.+\.pht
/.+\.phtml
/.+\.pllhp
/.+\.py
/.+\.rar
/.+\.save
/.+\.shtml
/.+\.sql
/.+\.ssh
/.+\.swp
/.+\.tar
/.+\.tar\.bz2
/.+\.tar\.gz
/.+\.tbz2
/.+\.tgz
/.+\.yml
/.+\.zip
/\.aws
/\.azure
/\.babelrc
/\.bash_history
/\.c9
/\.conf\.php
/\.dha\.php
/\.DS_Store
/\.env
/\.env.production
/\.?error_log
/\.git
/\.git/config
/\.ftpconfig
/\.kube
/\.kube/config
/\.svn
/\.svn/wc\.db
/\.ssh
/\.tmb/
/\.vscode/sftp\.json
/\.well-known/alfa_data
/\.well-known/alfacgiapi
/\.well-known/cgialfa
/\.?well-known\.zip
/\.well-known/\.dha\.php
/\.well-known/\.\d+\.php
/\.well-known/a\.php
/\.well-known/about\.php
/\.well-known/acme-challenge/atomlib\.php
/\.well-known/acme-challenge/cloud\.php
/\.well-known/acme-challenge/mariju\.php
/\.well-known/acme-challenge/moon\.php
/\.well-known/acme-challenge/my1\.php
/\.well-known/acme-challenge/plugins\.php
/\.well-known/acme-challenge/xmrlpc\.php
/\.well-known/alfa\.php
/\.well-known/am\.php
/\.well-known/fox\.php
/\.well-known/fw\.php
/\.well-known/gelay\.php
/\.well-known/java\.php
/\.well-known/leaf\.php
/\.well-known/leafmailer
/\.well-known/mari\.php
/\.well-known/maro\.php
/\.well-known/pki-validation/about\.php
/\.well-known/pki-validation/atomlib\.php
/\.well-known/pki-validation/class_api\.php
/\.well-known/pki-validation/cloud\.php
/\.well-known/pki-validation/mariju\.php
/\.well-known/pki-validation/plugins\.php
/\.well-known/pki-validation/xmrlpc\.php
/\.well-known/shell\.php
/\.well-known/up\.php
/\.well-known/upl\.php
/\.well-known/wso\.php
/\.well-known/x\.php
/\@+\.php
/\~+\.php
/\?+\.php
/\.\.php
/&heker!\.php
/-\.php
/_3001092203_\.php
/_func\.php
/_ignition/execute-solution
/_profiler/phpinfo
/\d+\.aspx
/\d+\.asp\.txt
/\d+\.php
/\d+index\.php
/\d+j\.php
/\d+x\d+\.php
/\d+xc\.php
/0byte\.php
/0day\.php
/0x\.php
/0z\.php
/1n73ct10n
/1n73ction
/1111111111111111111111111111111-index\.html
/123/ok/index\.html
/1ytnzpekh\.php
/404webshell\.php
/4non\.php
/4pride\.php
/62b35cf124a4\.php
/63ck0\.php
/63dor\.php
/7root\.php
/976-alfanew1\.PHP
/4pric\.php
/a\.asp\.txt
/a\.aspx
/a+\.php
/a\d+\.php
/ab\.php
/abc\.php
/abouts?\.php7?
/about/security
/abu\.php
/abuhlail\.php
/access?\.php
/access_log\.php
/accesson\.php
/account/\.git/HEAD
/accounts\.php
/aci\.php
/addcrop\.php
/AddInfo\.php
/adm\.php
^/admin(/|\.php|$)
/admin-ajax\.php
/admin-post\.php
/admin_home
/admin_login
/admins?\.php
/admin/?\d+\.php
/admin/\d+xc\.php
/admin/banner
/admin/db
/adminer_?\.php
/adminer-[0-9\.]+\.php
/adminfuns\.php7?
^/administrator(/|$)
/adminMysql
/admin-post\.php
/admin/safefiles\.md5
/adn\.php
/afox\.php
/ah\.php
/ajax-actions\.php
/ajax-requests\.new\.php
/AK-\d+\.php
/ak47shell\.php
/akses\.php
/aku\.php
/AkuSayangKamu45\.php
/al\.php
/alex\.php
/alexus-mailer\.php
/alexus\.php
/alf\.php
/alf\d+\.php
/alfa\.php
/alfa\d+\.php
/alfanew\.
/alfapas\.
/alfa-data
/alfa_data
/alfacgiapi
/alfa-rex\.
/alfa-rex\d+\.
/alfa_rex\.
/alfa-shell
/alfaaneh\.php
/alfakun\.php
/alfanew\.php
/alfanew\d+\.php
/alfanibos\.php
/alfapas\.php
/Alfashell\.php
/alfatesla\.php
/alfateslav\d+\.php
/alfav\d+\.\d+-tesla\.php
/Alfawso\.php
/alfax\.php
/alfi\.php
/alone\.php
/alpa\.php
/alwso\.php
/am\.php
/amad\.php
/amin\.php
/anbu\.php
/andela\.php
/angel\.php
/anj\.php
/anjay\.php
/anjing\.php
/anon\.php
/anons\d+\.php
/anonsec\.php
/anonym\.php
/anonymous\.php
/antichat\.php
/antichatshell\.php
/antiheker\.php
/anu\.php
/ap\.php
/api\.php
/api/file/formimage
/api/networkTest
/api/user/ismustmobile
/api/v2\.0/systeminfo
/app_dev.php/_profiler/phpinfo
/app/monitor
/ar\.php
/arab\.php
/archivarix\.cms\.php
/array_diff_uassoc\.php
/as\.php
/asd\d+\.php
/aska\.cgi
/assets\.php
/assets/
/assets/directory/
/assets/filemanager/
/assets/fileupload/
/astar\.php
/asu\.php
/asw\.php
/atomlib\.php
/auto\.php
/auto_seo\.php
/auto_upload\.php
/autoload_classmap\.php
auto_prepend_file
/av\.php
/avaa\.php
/Awso\.php
/awstats
/azdare\.php
/ax87es\.php
/axis2
/az\.php
/b+\.php
/b\d+\.php
/b37k\.php
/b374k\.
/b1n4ry\.php
/back\.php
/back/credentials\.txt
/backd00r\.php
/backd00rshit\.php
/backdoo?r\.php
/bajingan\.php
/backup\.sql
/backups/config\.json
/backups/sftp-config\.json
/bak/
/bak/credentials\.txt
/bak/sftp-config\.json
/bangsad\.php
/base\.php
/bash\.alfa
/batm\.php
/bbs\.cgi
/bd\.php
/bejak\.php
/bekdur\.php
/ben\.php
/bepas\.php
/berhasil\.php
/betdiyffse\.php
/bh\.php
/bingo\.php
/bismilah\.php
/bitwise\.php
/bj\.php
/bkv\d+\.php
/black\.php
/black2llleaf\.php
/blackpanther\.php
/blackpanther\d+\.php
/blank\.php
/blkbefqor\.php
/block-css\.php
/blog\.php
/blue\.php
/bluff\.php
/blvck\.php
/bol\.php
/bn\.php
/bnet\.php
/bps\.php
/browse\.php
/Bulle\.php
/bump\.php
/bv7binary\.php
/byp?\.php
/bypass\.php
/bypass\d+\.php
/bypassing\.php
/bypp\.php
/byps\.php
/bypshell\.php
/BVfFXzrery2hC93o
/c\.php
/c+\.php
/c\d+\.php
/c0derz_shell\.php
/c\d+shell\.php
/cache-compat\.php
/caches\.php
/cakt\.php
/cargo\.php
/cd\.php
/celeng\.php
/cen\.php
/cfinder\.php
/cgi\.php
/cgi-alfa\.php
/cgialfa
/cgi-bin
/cgi-bin/viewimg
/cgi/guestbook
/cgipro\.php
/chan\.php
/changeall\.php
/CHANGELOG\.txt
/Chitoge\.php
/chosen\.php
/chomper\.php
/chonx_root
/chonx_sym
/chosen\.php
/chtmlfuns\.php
/cilik\.php
/cinfo\.php
/cinta\.php
/cjfuns\.php
ckeditor
ckfinder
/clan\.php
/class\.php
/class.api\.php
/class_api\.php
/class_appfun\.php
/class-ftp-pures\.php
/classfuns\.php
/clay\.php
/class-wp\.php
/class-wp-customize-date-time-control-core\.php
/class-wp-image-editor-fd\.php
/class-wp-media-list-data\.php
/class-wp-network-wp\.php
/class-wp-page-zXJGhl\.php
/clen\.php
/cloud\.php
/cgi-bin/
/cgi-bin/viewlink
/chosen\.php
/cloud\.php
/cloud-config\.yml
/cmd\.php
/cms\.html
/codeboy1877x\.php
/codrs\.php
/cok\.php
/col\.php
/col\d+\.php
/coli\.php
/com_banners
/combined\.php
/com_foxcontact
/com_hdflvplayer
/commandshell\.php
/composere?\.php
/con\.php
/con\d+\.php
/con7ext\.php
/connector\.php
/config\.json
/config\.php
/config\.yml
/config/database\.php
/config/production\.json
/configuration\.php
/cong\.php
/constant\.php
/contacts?z?\.php
/contact/security
/contato\.php
/content\.php
/content-link\.php
/controller\.php
/cool\.php
/core\.php
/core/misc/drupal\.js
/cox_config
/cp.php\.php
/cpanel(/|$)
/cpanel\.php
/cpbrute\.php
/cpn\.php
/cracker\.php
/creates\.php
/credentials\.txt
/css\.php
/css/cloud\.php
/css/xmrlpc\.php
/curl\.php
/curme\.php
/cwshell\.php
/cxc\.php
/cy\.php
/cybershell\.php
/cyberwarrior\.php
cyberwatch
/cyberwatch\.app
/cyl\.php
/cylull?\.php
/Cylul\d+\.php
/cytox?\.php
/CytoXploit\.php
/cx_platform/conf\.json
/cxwlcms\.php
/d\.php
/d+\.php
/d\d+\.php
/d0maine\.php
/d0mains\.php
/DA\.php
/da\d+\.php
/dada\.php
/daes\.php
/dam\.php
/danci\.php
/danon\.php
/dapet\.php
/dark\.php
/darkshell\.php
^/dashboard
/data/admin/allowurl\.txt
/data/conf/version\.txt
/data/runtime/Logs/Portal
/data-user\.php
/data\.php
/database/
/database\.php
/dbadmin/
/db(/|$)
/DC\.php
/dbx?\.php
/db-config\.php
/debug/default/view
/decer\.php
/def\.php
/defaul\d+\.php
/default?\.php
/defaults\.php
/degesaciihaxor\.php
/degeselih\.php
/demon\.php
/demos\.php
/deray\.html
/derayganteng\.php
/dev\.php
/devill?\.php
/dh\.php
/dhanush\.php
/digest\.php
/dih\.php
/dikne\.php
/dir\.php
/disclosure(/|$)
/disqus\.php
/dm\.php
/dNvo19Yg7JM6jxxu
/doc\.php
/docindex\.php
/docker-compose\.yml
/dom\.php
/domain\.php
/done\.php
/doom\.php
/dor\.php
/dosya\.php
/dr\.php
/dropdown\.php
^/drupal\d+?
/druid/coordinator
/duck\.php
/dw\.php
/dump\.sql
/dup-installer/main\.installer\.php
/dxshell\.php
/dz\.php
/dz\d+\.php
/e\.php
/e+\.php
/e\d+\.php
/ea\.php
/eagle\.php
/ebs\.php7?
/edit-tag-menu\.php
/edit-video\.php
/edit\.php
/egyshell\.php
/elFinder/
/emergency\.php
/EmpireCMS
/en\.php
/enter\.php
/ern1\.php7?
/ernebypass\.php
/error_log
/etc/ssl
/etc/ssl/private
/etc/shadow
/evil\.php
/eviltwin\.php
/exp?\.php
/ex0shell\.php
/extremecrw\.php
/ey\.php
/f\.php
/f+\.php
/f\d+\.php
/f0x\.php
/fast\.php
/fatal\.php
/fatheaded\.php
/favicon\.php
/Fdbxhriw\.php
/fdgfdgdsfd\.php
/fell\.php
/fellganteng\.php
/fgt_lang\.js
/fierza\.php
/FierzaXploit\.php
/file\.php
/filemanager\.php
/filemanager/dialog\.php
/filesshell\.php
/fileupload
/fk\.php7?
/fm\.php
/forbiden\.php
/forum/web\.config
/fox\d+\.php
/foxx?\.php
/FoxWSO-full\.php
/foxwso\.php
/foxwsov\d+\.php
/found\.php
/fpebr\.php
/fpc/app/login
/fpebr\.php
/fr\.php
/frontend/web/debug/default/view
/fse\.php
/ftpsync\.settings
/fuck\.php
/functions?\.php
/fvck\.php
/fw\.php
/fx-mini\.php
/fx\.php
/fxshell\.php
/g\.php
/g+\.php
/g\d+\.php
/g3l4y\.php
/g6ss?hell\.php
/gac?\.php
/galekjaya\.php
/gallers\.php
/gank\.php
/ganz\.php
/garuda\.php
/gas\.php
/gastenboek\.php
/gator\.php
/gay\.php
/gaza\.php
/gazashell\.php
/gca\.php
/gec\d+\.php
/gecko-new\.php
/gecko\.php
/gel4y\.php
/gelay\.php
/gelis\.php
/gh\.php
/go\.php
/gogo\.php
/Goo?ds?\.php
/googlebots?\.php
/gray\.php
/green\.php
/gtoext\.php
/gud\.php
/guestbook\.php
/gzaa_spysl\.php
/h\.php
/h+\.php
/h\d+\.php
/h4cker\.php
/h4xor\.php
/hacked\.php
/haduh\.php
/haha\.php
/haxor\.php
/hb\.php
/hcd\d+\.php
/hehee\.php
/hekenews
/Hhhknt-an9awlbkhhh\.php
/heads\.php
/hello\.php
/help\.php
/help/security
/here\.php
/herp\.php
/hex\.php
/hexor\.php
/high\.php
/highda php
/him\.php
/hinfofuns\.php
/Hmei7\.asp\.;txt
/Hmei7\.asp;\.txt
/htdocs\.php
/human\.php
/hxh\.php
/hz\.php
/i\.php
/i+\.php
/i\d+\.php
/ice\.php
/ichi\.php
/id\.php
/idca\.php
/idca_shell\.php
/id_ecdsa
/idk\.php
/ids\.php
/idx\.php
/idx_config
/idx_symconf
/ikeh\.php
/images?\.php
/img/about\.php
/img/cloud\.php
/images?/about\.php
/images?/cloud\.php
/imageswp-init\.php
/imageswp\.php
/impressum
/inbox\.php
/inc\.php
/inc20k1\.php
^/includ$
/includes\.php
/ind\.php
/indeex\.php
/index\.asp;\.txt
/index\d+\.php
/indexof\.php
/indexx\.php
/index/function\.php
/index/login/reg\.html
/indishell\.php
/indo\.php
/indonesia\.php
/indoXploit\.php
/indoxploit_shell\.php
/indoxploit_v\d+\.php
/indrajith\.php
/Indrajith_v2\.php
/indx\.php
/info\.php
/info/security
/ini\.php
/inishell\.php
/init\.php
/inje3ctor\.php
/inject\.php
/injection\.php
/ipt\.php
/inputs\.php
/iranshell\.php
/ironshell\.php
/install\.php
/installer\.php
/ioxi001\.php7?
/ioxi002\.php7?
/issue\.php
/ix\.php7?
/iya\.php7?
/j\.php
/j+\.php
/j\d+\.php
/jak\.php
/jancok\.php
/java\.php
/jax_guestbook\.php
/jembud\.php
/jembut\.php
/jindex\.php
/jingan\.php
/jkt48\.php
/jkt48_\d+\.php
/jm\.php
/jmbt\.php
/joomla\.php
/joy\.php
/jp1dw\.php
/jpg\.php
/jquery\.php
/jqury-cdn1\.js\.php
/jr\.php
/js\.php
/js/%url%
/js/ckfinder/ckfinder\.html
/json\.php
/jump\.php
/k\.php
/k+\.php
/k\d+\.php
/k2ll33d\.php
/k3rnusc1\.php
/kalokataitusayagatauya\.php
/kamu\.php
/kanghoax\.php
/kcfinder/upload\.php
/kdoor\.php
/kepo\.php
/kii\.php
/kil\.php
/killbot\.php
/killer\.php
/king\.php
/king\.jeen
/klee\.php
/kndw\.php
/kndw\d+\.php
/kntl\.php
/kntol\.php
/koe\.php
/komet\.php
/konten\.php
/kontoru\.php
/kses\.php
/kuda\.php
/kuman\.php
/Kurama\.php
/l\.php
/l+\.php
/l\d+\.php
/l10n\.php
/l28\.php
/l3\.php
/L3b\.php
/la\.php
/lab\.php
/langar\.php
/large-header-stream\.php
/laymu\.php
launchplatform
/leaf\.php
/leaf-?mailer\.php
/leaf-?mailer\d+\.\d+\.php
/legal\.php
/legal/privacy-policy
/ler\.php
/lf\.php
^/lib/$
/libraries/legacy/updates\.php
/libraries/phpmailer/updates\.php
/libraries/vendor/updates\.php
/library\.php
/libs-func\.php
/licence\.txt
/licences?\.php
/licences?\d+\.php
/licensi\.php
/light\.cgi
/linenity/
/link-template-cron\.php
/lloh\.phtml
/load\.php
/locale?\.php
/lock\.php
/lock\d+\.php
/locus7shell\.php
/L0oLzeC\.php
/loadme\.php
/log\.php
/login\.aspx
/login\.php
/logindisclaimer
/loip2\.php
/lol\.php
/lolz\.php
/lolzk\.php
/loolzec\.php
/lostdcshell\.php
/losX\.php
/lote27/
/lottery/rotate/index\.php
/lowpr\.php
/lnedx\.php
/ls\.php
/lux\.php
/lv\.php
/lyda\.php
/m\.php
/m+\.php
/m\d+\.php
/m4m4nkmud4\.php
/m4r1ju4n4\.php
/macibay\.php
/mad\.php
/madmailer\.php
/madspot\.php
/madspotshell\.php
/magnom\.php
/mah\.php
/maho\.php
/mail\.php
/mailer\.php
/mailer\d+\.php
/mailershell\.php
/main\.php
/main\.installer\.php
/maintwp-cron\.php
/maintwp-readindex\.php
/makesmtp\.php
/magento_version
/manage\.php
/manager/assets/modext/license\.txt
/manda\.php
/mano\.php
/mar\.php
/mari\.php
/mariju\.php
/marijuana\.php
/marjan\.php
/maro\.php
/market/market-ws/iframe\.html
/Marvins\.php
/mass?\.php
/matamu\.php
/matomo\.cloud
/matomo\.php
/max\.php
/mayicms
/media-site\.php
/mega\.php
/meiwei\.php
/mek\.php
/meki\.php
/memek\.php
/message\.php
/mia\.php
/mforh\.php
/min\.php
/mini\.php
/mini\.php\d+
/mini\.local\.php
/mini_?shell\.php
/misc/drupal\.js
/mixins\.php
/miyabajingankoe\.php
/mmk\.php
/mnTIQa1kuWt\.php
/modules\.php
/module?s?\.php
/moo?m\.php
/mosok\.php
/mr\.php
/mrjn\.php
/ms-files-private\.php
/ms-sitess\.php
/ms\.php
/my\.bz
/my\.php
/my\d+\.php
/mygagal\.php
/myadmin
/myshell\.php
/mysql
/my1\.php
/n\.php
/n+\.php
/n\d+\.php
/namashellLu\.php
/NativeChurch/
/NativeChurchwp\.php
/nav-menu-template-path\.php
/nd7\.php
/net\.php
/network\.php
/new\.php
/new_license\.php
/newfile\.php
/ngacir88\.php
/ngentod\.php
/ngocokpeli\.php
/ni\.php
/nikung\.php
/Ninja\.php
/node/add
/noname\.php
/noname_config(/|$)
/noob\.php
/not_acceptable\.php
/notfound\.php
/notice\.php
/nptice\.php
/nshell\.php
/ntaps\.php
/null(/|$)
/o\.php
/o+\.php
/o\d+\.php
/o6yb7\.php
/obfbyte\.php
/ocgi\.php
/ohayo\.php
/ok\.php
/oke\.php
/ok+\.php
/old-index\.php
/olux?\.php
/on-settingssl\.php
/on\.php
/onclickfuns\.php
/orange\.php
/out\.php
/ovshell\.php
/owl\.php
/_?_?1?2?php-?my-?admin_?
/p\.php
/p+\.php
/p\d+\.php
/p0wny-shell\.php
/pah\.php
/p/login
/page\.php
/page-30c\.php
/panther\.php
/panther\d+\.php
passwd
/pas\.php
/pasired\.php
/pass\.php
/payment\.php
/payment/index\.php
/pda\.php
/pdi\.php
/perl\.alfa
/php\.exe
/php\.ini
/php\.php
/php-backdoor\.php
/php-cgi\.exe
/php-cgi/
/phpinfo\.php
/pHpINJ\.php
/phpmanager
/phppma/
/phpmy/
/PHP_?Shell\.php
/phpThumb\.php
/phpwp\.php
php://input
/Pirates\.php
/pirja\.php
/pler\.php
/plesk-stat
/plugins?\.php
/pma\d*(/|$)
/pma/index\.php
/pop\.php
/portal/index/protocol\.html
/post\.php
/poster\.php
/postfs\.php
/Pouya\.asp;\.txt
/pouyaserver\.php
/predator\.php
/pref\.php
/preview\.php
/print\.php
/Priv\.php
/priv\d+\.php
/priv8\.php
/private?\.php
/pro\.php
/product\.php
/profile\.php
/program/index\.php
/psyc\d+\.php
/pub/503\.php
/pub/errors/
/pub/errors/503\.php
/pub/errors/default/report\.phtml
/pub/errors/design\.xml
/pub/errors/init\.php
/pub/errors/local\.xml\.sample
/pub/errors/plusad\.php
/pub/ups\.php
/pub/z\.php
/puki\.php
/px9nis\.php
/py\.alfa
/py\.php
/python\.php
/q\.php
/q+\.php
/q\d+-?\.php
/qindex\.php
/qwe\.php
/r\.php
/r+\.php
/r\d+\.php
/r00t\.php
/r00t-s3c\.php
/r0x\.php
/r\d+shell\.php
/rad\.php
/radio\.php
/raw\.php
/ray\.php
/rayzky\.php
/RDWeb/Pages
/readme\.html
/readme\.md
/readme\.php
/readme\.txt
/recaptcha/api2
/red\d+\.php
/rediraction\.php
/remove\.php
/remoteaccess/login
/remote/fgt_lang
/remote/login
/remittency\.php
/rename\.php
/rendi59\.php
/repair\.php
/repeater\.php
/report-security
/report-vulnerability
/responsible-disclosure
/rest-api-ajax\.php
/restore/config\.json
/restore/credentials\.txt
/restore/sftp-config\.json
/revisi\.php
/rex+\.php
/rhuk_milkyway/
/ri\.php
/rindex\.php
/robots?\.php
/room/getRoomBangFans
/root\.asp
/root\.php
/root(/|$)
/rootkit\.asp
/rootkit\.php
/rootshell\.php
/rootx\.php
/runtime/log
/russian\.php
/s\.php
/s+\.php
/s\d+\.php
/s_on\.php
/s3c\.php
/s4d\.php
/sa\.php
/sa\d+\.php
/sado?\.php
/sam\.php
/sambernyawa\.php
/sample-config-options\.php
/sang\d+\.php
/saudishell\.php
/sbh\.php
/sc\.php
/scn\.php
/script\.php
/sct\.php
/searchformz\.php
/searchreplacedb\d+\.php
/sec\.php
/secrets\.json
/security(/|$)
/security-advisories
/security-contact
/security-center
/security-info
/security-notice
/security-policy
/security-report
/Sec-War\.php
/sel\.php
/selaras\.php
/sellers?\.php
/send\.php
/sender\.php
/seo-joy\.cgi
/server(/|$)
server\.key
server\.php
servlets?
SessionExample
/setor\.php
/settings\.php
/sfm\.php
sftp-config\.json
/sh\.php
/Sh3ll\.php
/shadowx\.php
/shankar\.php
/shapes\.php
/shells?/
/shells?\.php
/shells?\d+\.php
/shelled\.php
/shell_finder\.php
/shellgua\.php
/shellgue\.php
/shellku\.php
/shell_lock\.php
/shellmini\.php
/shellname\.php
/shellv\d+\.php
/shellx\.php
/shelss\.php
/shl\.php
/shopdb/
/shv3n0m\.php
/shx\.php
/simattacker\.php
/simple\.php
/simple_backdoor\.php
/simple_cmd\.php
/Simple_PHP_backdoor\.php
/simple_php_backdoor_by_dk\.php
/simple-shell\.php
/simple-upload\.php
/simshell\.php
/sincap\.php
/sites/all/libraries/
/sites/all/modules/
/site-brandes\.php
/sitelog\.php
/sitemap-core\.php
/site_name_com\.gz
/site_name_com\.sql
/sitecore
/sitecore/admin/login.aspx
/sitecore/shell/sitecore\.version\.xml
/sj\.php
/skipper\.php
/skippershell\.php
/skizoo\.php
/sllolx\.php
/slot\.php
/small\.php
/smtphec\.php
/snd\d+\.php
/sniper\.php
/solr/admin
/sos?\.php
/sosyeteshell\.php
/spawn\.php
/spy\.aspx
/spy\.php
^/sql/
/sql\.php
/sqladmin
/sqlmanager
/sql-new\.php
/sqlshell\.php
^/src\.php
/srx\.php
/ss\.php
/ssh\.php
/st\.php
/sts\.php
/static/common/user
/static/mobile/user\.html
/store\.php
/stupid\.php
/style-js\.php
/style\.php
/stylec\.php
/ss\.php
/ssh\.php
/ssl\.php
/sslvpnclient
/stats\.php
/stfu\.php
/su\.php
/sub\.php
/Success\.php
/suck\.php
/sukses\.php
/sure\.php
/svpn/index\.cgi
/swm\.php
/swm@asd365\.php
/sx\.php
/syad\.php
/syd\.php
/syg\.php
/sym\.php
/sym\d+\.php
/symconf\.php
/sym_config\.php
/Symlink\.php
/symposium\.php
/symsa\d+\.php
/sysadmins?(\.php|/|$)
/syrianshell\.php
/sys\.php
/sys\d+\.php
/sysadmin\.php
/system\.php
system32
/t\.php
/t+\.php
/t\d+\.php
/t00\.php
/tab_licitacoes-old\.php
/taf\.php
/tai\.php
/tcp\.php
/te2soqliwzr\.php
/teamadmin\.php
/Telerik\.Web\.UI\.WebResource\.axd
/term\.php
/terminal\.php
/tersembunyi\.php
/tertykung\.php
/tes\.php
/tesla\.php
/tesla\d+\.php
/teslav\.php
/teslav\d+\.php
/teslaxx?\.php
/test\.php
/text\.php
/tgh\.php
/theme-single\.php
/themes?\.php
/think\.php
/thr\.php
/thumb\.php
/ticket\.php
/titid\.php
/title\.php
/tinyfilemanager\.php
/tmp\.php
/tmv\.php
/tntmar\.php
/tod\.php
/tools\.php
/tryagshell\.php
/tshop\.php
/tuco\.php
/turkiye\.php
/tuyul\.php
/twins?\.php
/two\.php
/ty\.php
/u\.php
/u+\.php
/u\d+\.php
/uas/login
/ubh\.php
/uc\.php
/ucen\.php
/udp\.php
/Ueditor/
/uedit/php
/um3r\.php
/Umerrock\.asp;\.txt
/Umerrock\.php
/un\.php
/unknown\.php
/unknown\d+\.php
/UnknownSec\.php
/unzip\.php
/unzipper\.php
/up\.asp;\.txt
/up\.php
/up\d+\.php
/upl\.php
/upup\.php
/up\d+\.php
/updates\.php
/uploads?\.php
/upload/file/hex\.php
/uploader\.php
/uploadshell\.php
/upppp\.php
/ups\.php
/upx\.php
/usb\.php
/use\.php
/users?\.php
/useradmin/
/user-edit\.php
/userfuns\.php
/user/password
/Ueditor/net/controller\.ashx
/usr\.php
/utchiha\.php
/uwer\.php
^/v9\.php
/v\.php
/v+\.php
/v\d+\.php
/v4ga\.php
/vaga\.php
/var/pma
/vendor
/venom?\.php?
/vil\.php
/vinus\.php
/vuln!!\.php
/vuln\.php
/vulnerability-disclosure
/w\.php
/w+\.php
/w\d+\.php
/w3d\.php
/w3llstore\.php
/w4k\.php
/w50\.php
/wacking\.php
/wallet\.dat
/wawe\.php
/web_system\.php
/web\.config
/webadmin\.html
/webadmin\.php
/web/debug/default/view
/webdb/
/webroot\.php
/webshell\.php
/web-setting\.php
/website\.bz
/websql/
/webuploader
/websso/SAML
/well\.php
/wg\.php
/whl7svv9d4
/whmcs\.php
/whmcskiller\.php
/who\.php
/wibu\.php
/wihp1\.php
/wiki?-?index\.php
/win\.php
/wjepcgbh23
/wkwk\.php
/Wop\.php
/wsxxulaq47
/widgets\.sys\.php
/WolF\.php
/wordpress
/work\.php
/wos\.php
/WordPressCore(/|$)
/WP$
/wp-\.myluv\.php
/wp\.php
/wp-\d+\.php
/wp-aa\.php
/wp-add\.php
/wp-admin
/wp-aespa\.php
/wp-apxupx\.php
/wp-atom\.php
/wp-backup-sql-302\.php
/wp-bita\.php
/wp-blogs?
/wp-blogs?\.php
/wp-class
/wp-clon
/wp-commentin
/wp-comments
/wp-conetnt
/wp-config
/wp-consar
/wp-content
/wp-cron
/wp-ctac
/wp-default?
/wp-del\.php
/wp-dsa\.php
/wp-edit\.php
/wp-editor\.php
/wp-enter\.php
/wp-ettoyag\.php
/wp-fclass\.php
/wp-files?\.php
/wp-file-conficg\.php
/wp-functions\.php
/wp-god?\.php
/wp-head\.php
/wp-header
/wp-hmdra\.php
/wp-hoard\.php
/wp-iav\.php
/wp-incleude\.php
/wp-includes
/wp-inlcudes
/wp-index\.php
/wp-info
/wp-init\.php
/wp-installer\.php
/wp/installer\.php
/wp-js\.php
/wp-json
/wp-ldd\.php
/wp-log\.php
/wp-login
/wp-l0gin
/wp-logo\.php
/wp-mailcek\.php
/wp-mails\.php
/wp-menu\.php
/wp-mna\.php
/wp-mobfi\.php
/wp-mode\.php
/wp-old
/wp-one\.php
/wp-optionss?\.php
/wp-p\.php7?
/wp-signup\.php
/wp-toz\.php
/wp-ver\.php
/wp_wrong_datlib\.php
/wp-x\.php
/wp-\d+\.php
/ws\.php7?
/ws/index/getTheLotteryInitList
/wso\.php
/wsoyanz\.php
/www\.
/wwwroot\.bz
/www\.sql
/www-error
/wzy\.php
/xd\.php
/xfox\.php
/xmlrpc\.php
/xmrlpc\.php
/xleet-shell\.php
/x\.php
/x+\.php
/x\d+\.php
/xd\.php
/xxxss
/Y29uZGl0aW
/yanz\.php
/yeti/\.git/HEAD
/ysadmin
/yup\.php
/yybbs\.cgi
/z\.php
/z+\.php
/z\d+\.php
/zaco\.php
/zero\.php
/zone-h\.php