# Coercive list

\.\.
\~$
/.+\.7z
/.+\.ashx
/.+\.asp
/.+\.asp\.bak
/.+\.axd
/.+\.bak
/.+\.backup
/.+\.bck
/.+\.bz
/.+\.bz2
/.+\.cgi
/.+\.dat
/.+\.exe
/.+\.gz
/.+\.jsp
/.+\.log
/.+\.md5
/.+\.old
/.+\.php7
/.+\.rar
/.+\.save
/.+\.sql
/.+\.ssh
/.+\.swp
/.+\.tar
/.+\.tar\.bz2
/.+\.tar\.gz
/.+\.tbz2
/.+\.tgz
/.+\.yml
/.+\.zip
/\.bash_history
/\.DS_Store
/\.env
/\.env.production
/\.git
/\.git/config
/\.ftpconfig
/\.kube
/\.kube/config
/\.svn
/\.svn/wc\.db
/\.ssh
/\.vscode/sftp\.json
/_3001092203_\.php
/_ignition/execute-solution
/_profiler/phpinfo
/1111111111111111111111111111111-index\.html
/123\.bz
/1234\.bz
/1234\.php
/123/ok/index\.html
/1ytnzpekh\.php
/503\.php
/62b35cf124a4\.php
^/3\.php$
/4index\.php
/4pric\.php
/aa\.php
/ah\.php
/abu\.php
/about\.php7?
/about/security
/accesson\.php
/account/\.git/HEAD
/addcrop\.php
/ajax-requests\.new\.php
/alfa\.php
/alfanew\.php7?
/alfapas\.php7?
/alfa_data
/alfacgiapi
/alfa-rex\.php7?
^/admin(/|\.php|$)
/admin/db
/adminfuns\.php7?
/adminer_?\.php
/adminer-[0-9\.]+\.php
^/administrator(/|$)
/adminMysql
/admin-post\.php
/admin/safefiles\.md5
/api\.php
/api/file/formimage
/api/networkTest
/api/user/ismustmobile
/api/v2\.0/systeminfo
/app_dev.php/_profiler/phpinfo
/app-ads.txt
/app/monitor
/apple-app-site-association
/archivarix\.cms\.php
/array_diff_uassoc\.php
/aska\.cgi
/assets/
/assets/filemanager/dialog\.php
/assets/fileupload/
auto_prepend_file
/auto_seo\.php
/avaa\.php
/ax87es\.php
/axis2
/back/credentials\.txt
/backup\.sql
/backups/config\.json
/backups/sftp-config\.json
/bak/
/bak/credentials\.txt
/bak/sftp-config\.json
/base\.php
/bash\.alfa
/bbs\.cgi
/betdiyffse\.php
/bitwise\.php
/blkbefqor\.php
/bump\.php
/BVfFXzrery2hC93o
/c0derz_shell\.php
/cache-compat\.php
/cgialfa
/cgi-bin
/cgi-bin/viewimg
/cgi/guestbook
/CHANGELOG\.txt
/chosen\.php
/chomper\.php
/cjfuns\.php
ckeditor
ckfinder
/class.api\.php
/class-wp-customize-date-time-control-core\.php
/class-wp-image-editor-fd\.php
/class-wp-network-wp\.php
/class-wp-page-zXJGhl\.php
/cloud\.php
/cgi-bin/
/cgi-bin/viewlink
/chosen\.php
/cloud-config\.yml
/cms\.html
/combined\.php
/composere?\.php
/connector\.php
/config\.json
/config\.php
/config\.yml
/config/database\.php
/config/production\.json
/contact/security
/contato\.php
/content-link\.php
/core/misc/drupal\.js
/cpanel\.php
/credentials\.txt
/css/cloud\.php
/css/xmrlpc\.php
cyberwatch
/cyberwatch\.app
/cx_platform/conf\.json
/cxwlcms\.php
^/dashboard
/data/admin/allowurl\.txt
/data/conf/version\.txt
/database/
/dbadmin/
/db(/|$)
/db\.php
/debug/default/view
/defaults\.php
/disclosure(/|$)
/dNvo19Yg7JM6jxxu
/docker-compose\.yml
/dropdown\.php
^/drupal\d+?
/druid/coordinator
/dw\.php
/dump\.sql
/dup-installer/main\.installer\.php
/e/DoInfo/AddInfo\.php
/ebs\.php7?
/etc/ssl
/etc/ssl/private
/emergency\.php
/EmpireCMS
/ern1\.php7
/ern1\.php
/etc/shadow
/ex\.php
/fatheaded\.php
/fgt_lang\.js
/file\.php
/filemanager\.php
/filemanager/dialog\.php
/fileupload
/fm\.php
/forum/web\.config
/foxx\.php
/frontend/web/debug/default/view
function\.php
/fpc/app/login
/fpebr\.php
/ftpsync\.settings
/foxx\.php
/gastenboek\.php
/gel4y\.php
/gelay\.php
/guestbook\.php
/gtoext\.php
/h4xor\.php
/hekenews
/Hhhknt-an9awlbkhhh\.php
/heads\.php
/hello\.php
/help/security
/hexor\.php
/id_ecdsa
/img/about\.php
/img/cloud\.php
/images?/about\.php
/images?/cloud\.php
/impressum
/inc20k1\.php
^/includ$
/index/function\.php
/index/login/reg\.html
/info\.php
/info/security
/init\.php
/inje3ctor\.php
/inputs\.php
/install\.php
/ioxi001\.php7
/ioxi002\.php7
/jax_guestbook\.php
/jp1dw\.php
/jqury-cdn1\.js\.php
/jr\.php
/js\.php
/js/%url%
/js/ckfinder/ckfinder\.html
/kil\.php
/kcfinder/upload\.php
/large-header-stream\.php
launchplatform
/legal/privacy-policy
/licence\.txt
/libraries/phpmailer/updates\.php
/light\.cgi
/link-template-cron\.php
/login\.aspx
/login\.php
/logindisclaimer
/lottery/rotate/index\.php
/lv\.php
/mah\.php
/mailer\.php
/main\.installer\.php
/magento_version
/manager/assets/modext/license\.txt
/market/market-ws/iframe\.html
matomo\.cloud
/matomo.php
/mayicms
/misc/drupal\.js
/mixins\.php
/mnTIQa1kuWt\.php
/modules\.php
/ms-files-private\.php
/my\.bz
/myadmin
/myshell\.php
/mysql
/my1\.php
/nav-menu-template-path\.php
/nd7\.php
/net\.php
/node/add
/notice\.php
/null(/|$)
/o6yb7\.php
/owl\.php
/_?_?1?2?php-?my-?admin_?
/p/login
/page\.php
/page-30c\.php
passwd
/payment\.php
/payment/index\.php
/perl\.alfa
/php\.exe
/php-cgi\.exe
/php-cgi/
/phpinfo\.php
/phpmanager
/phppma/
/phpmy/
php://input
/pma\d*(/|$)
/pma/index\.php
/portal/index/protocol\.html
/poster\.php
/preview\.php
/print\.php
/program/index\.php
/pub/503\.php
/pub/errors/
/pub/errors/503\.php
/pub/errors/default/report\.phtml
/pub/errors/design\.xml
/pub/errors/init\.php
/pub/errors/local\.xml\.sample
/pub/errors/plusad\.php
/pub/ups\.php
/pub/z\.php
/px9nis\.php
/py\.alfa
/radio\.php
/readme\.html
/readme\.txt
/recaptcha/api2
/rediraction\.php
/remoteaccess/login
/remote/fgt_lang
/remote/login
/remittency\.php
/rendi59\.php
/repeater\.php
/report-security
/report-vulnerability
/responsible-disclosure
/rest-api-ajax\.php
/restore/config\.json
/restore/credentials\.txt
/restore/sftp-config\.json
/rindex\.php
/room/getRoomBangFans
/runtime/log
/sam\.php
/searchformz\.php
/searchreplacedb2\.php
/secrets\.json
/security(/|$)
/security-advisories
/security-contact
/security-center
/security-info
/security-notice
/security-policy
/security-report
/sellers?\.php
/seo-joy\.cgi
/server(/|$)
server\.key
servlets?
SessionExample
/sfm\.php
sftp-config\.json
/shells?\.php
/shell4?\.php
/shopdb/
/simple\.php
/sites/all/libraries/
/sites/all/modules/
/site-brandes\.php
/sitelog\.php
/site_name_com\.gz
/site_name_com\.sql
/sitecore
/sitecore/admin/login.aspx
/sitecore/shell/sitecore\.version\.xml
/solr/admin
^/sql/
/sql\.php
/sqladmin
/sqlmanager
^/src\.php
/ss\.php
/st\.php
/static/mobile/user\.html
/style\.php
/ss\.php
/sslvpnclient
/sub\.php
/suck\.php
/svpn/index\.cgi
/swm\.php
system32
/tab_licitacoes-old\.php
/taf\.php
/te2soqliwzr\.php
/Telerik\.Web\.UI\.WebResource\.axd
/tinyfilemanager\.php
/uas/login
/Ueditor/
/un\.php
/unzipper\.php
/updates\.php
/upload\.php
/upload/file/hex\.php
/ups\.php
/user/password
/Ueditor/net/controller\.ashx
^/v9\.php
/var/pma
/vendor
/vulnerability-disclosure
/wallet\.dat
/web_system\.php
/web\.config
/web/debug/default/view
/webdb/
/website\.bz
/websql/
/webuploader
/websso/SAML
/\.well-known/alfa_data
/\.well-known/alfacgiapi
/\.well-known/cgialfa
/well-known\.zip
/\.well-known/pki-validation/about\.php
/\.well-known/pki-validation/cloud\.php
/\.well-known/acme-challenge/cloud\.php
/whl7svv9d4
/wjepcgbh23
/wsxxulaq47
/widgets\.sys\.php
/wordpress
/WP$
/wp-\d+\.php
/wp-aa\.php
/wp-add\.php
/wp-admin
/wp-apxupx\.php
/wp-atom\.php
/wp-consar\.php
/wp-content
/wp-cron
/wp-dsa\.php
/wp-head\.php
/wp-header
/wp-includes
/wp-index\.php
/wp-info
/wp-json
/wp-ldd\.php
/wp-login
/wp-old
/wp-p\.php7?
/wp-toz\.php
/wp-ver\.php
/wp-x\.php
/wp-\d+\.php
/ws\.php7?
/ws/index/getTheLotteryInitList
/wsoyanz\.php
/www\.
/wwwroot\.bz
/www\.sql
/wzy\.php
/xfox\.php
/xmlrpc\.php
/xleet-shell\.php
/xx\.php
/xxxss
/Y29uZGl0aW
/yanz\.php
/yeti/\.git/HEAD
/yybbs\.cgi
/z\.php
/zaco\.php