# PERISHABLE PRESS ULTIMATE REFERRER BLACKLIST
# https://perishablepress.com/4g-ultimate-referrer-blacklist/

advair
allegra
ambien
amoxicillin
baccarat
bet
blackjack
cash
casino
celeb
cheap
cialis
craps
credit
deal
debt
drug
effexor
equity
faxo
finance
gambling
hold-em
holdem
iconsurf
insurance
interest
internetsupervision
keno
levitra
lipitor
loan
meds
money
mortgage
omaha
paxil
pharmacy
pharmacies
phentermine
pheromone
pills
poker
refinance
roulette
scout
seventwentyfour
slot
syntryx
texas
tournament
tramadol
tramidol
valtrex
viagra
vicodin
win
xanax
zanax
zoloft

^https?://(www\.)?\.*(-|\.)?adult(-|\.)\.*$
^https?://(www\.)?\.*(-|\.)?anal(-|\.)\.*$
^https?://(www\.)?\.*(-|\.)?blow\.?job(-|\.)\.*$
^https?://(www\.)?\.*(-|\.)?gay(-|\.)\.*$
^https?://(www\.)?\.*(-|\.)?incest(-|\.)\.*$
^https?://(www\.)?\.*(-|\.)?mature(-|\.)\.*$
^https?://(www\.)?\.*(-|\.)?nude(-|\.)\.*$
^https?://(www\.)?\.*(-|\.)?porn(-|\.)\.*$
^https?://(www\.)?\.*(-|\.)?pus*y(-|\.)\.*$
^https?://(www\.)?\.*(-|\.)?sex(-|\.)\.*$
^https?://(www\.)?\.*(-|\.)?teen(-|\.)\.*$
^https?://(www\.)?\.*(-|\.)?tits(-|\.)\.*$
^https?://(www\.)?\.*(-|\.)?titten(-|\.)\.*$
^https?://(www\.)?38ha(-|\.)\.*$
^https?://(www\.)?4free(-|\.)\.*$
^https?://(www\.)?4hs8(-|\.)\.*$
^https?://(www\.)?4t(-|\.)\.*$
^https?://(www\.)?4u(-|\.)\.*$
^https?://(www\.)?6q(-|\.)\.*$
^https?://(www\.)?8gold(-|\.)\.*$
^https?://(www\.)?911(-|\.)\.*$
^https?://(www\.)?abalone(-|\.)\.*$
^https?://(www\.)?adminshop(-|\.)\.*$
^https?://(www\.)?adultactioncam(-|\.)\.*$
^https?://(www\.)?aizzo(-|\.)\.*$
^https?://(www\.)?alexa(-|\.)\.*$
^https?://(www\.)?alphacarolinas(-|\.)\.*$
^https?://(www\.)?amateur(-|\.)\.*$
^https?://(www\.)?amateurxpass(-|\.)\.*$
^https?://(www\.)?ansar-u-deen(-|\.)\.*$
^https?://(www\.)?atelebanon(-|\.)\.*$
^https?://(www\.)?beastiality(-|\.)\.*$
^https?://(www\.)?bestiality(-|\.)\.*$
^https?://(www\.)?belize(-|\.)\.*$
^https?://(www\.)?best-deals(-|\.)\.*$
^https?://(www\.)?blogincome(-|\.)\.*$
^https?://(www\.)?bontril(-|\.)\.*$
^https?://(www\.)?bruce-holdeman(-|\.)\.*$
^https?://(www\.)?vixen1(-|\.)\.*$
^https?://(www\.)?ca-america(-|\.)\.*$
^https?://(www\.)?chatt-net(-|\.)\.*$
^https?://(www\.)?commerce(-|\.)\.*$
^https?://(www\.)?condo(-|\.)\.*$
^https?://(www\.)?conjuratia(-|\.)\.*$
^https?://(www\.)?consolidate(-|\.)\.*$
^https?://(www\.)?coswap(-|\.)\.*$
^https?://(www\.)?crescentarian(-|\.)\.*$
^https?://(www\.)?crepesuzette(-|\.)\.*$
^https?://(www\.)?dating(-|\.)\.*$
^https?://(www\.)?devaddict(-|\.)\.*$
^https?://(www\.)?discount(-|\.)\.*$
^https?://(www\.)?domainsatcost(-|\.)\.*$
^https?://(www\.)?doobu(-|\.)\.*$
^https?://(www\.)?e-site(-|\.)\.*$
^https?://(www\.)?egygift(-|\.)\.*$
^https?://(www\.)?empathica(-|\.)\.*$
^https?://(www\.)?empirepoker(-|\.)\.*$
^https?://(www\.)?e-poker-2005(-|\.)\.*$
^https?://(www\.)?escal8(-|\.)\.*$
^https?://(www\.)?eurip(-|\.)\.*$
^https?://(www\.)?exitq(-|\.)\.*$
^https?://(www\.)?eyemagination(-|\.)\.*$
^https?://(www\.)?fastcrawl(-|\.)\.*$
^https?://(www\.)?fearcrow(-|\.)\.*$
^https?://(www\.)?ferretsoft(-|\.)\.*$
^https?://(www\.)?fick(-|\.)\.*$
^https?://(www\.)?finance(-|\.)\.*$
^https?://(www\.)?flafeber(-|\.)\.*$
^https?://(www\.)?fidelityfunding(-|\.)\.*$
^https?://(www\.)?freakycheats(-|\.)\.*$
^https?://(www\.)?freeality(-|\.)\.*$
^https?://(www\.)?fuck(-|\.)\.*$
^https?://(www\.)?future-2000(-|\.)\.*$
^https?://(www\.)?gabriola(-|\.)\.*$
^https?://(www\.)?gallerylisting(-|\.)\.*$
^https?://(www\.)?gb\.com(-|\.)\.*$
^https?://(www\.)?globusy(-|\.)\.*$
^https?://(www\.)?golf-e-course(-|\.)\.*$
^https?://(www\.)?gospelcom(-|\.)\.*$
^https?://(www\.)?gradfinder(-|\.)\.*$
^https?://(www\.)?hasfun(-|\.)\.*$
^https?://(www\.)?herbal(-|\.)\.*$
^https?://(www\.)?hermosa(-|\.)\.*$
^https?://(www\.)?highprofitclub(-|\.)\.*$
^https?://(www\.)?hilton(-|\.)\.*$
^https?://(www\.)?teaminspection(-|\.)\.*$
^https?://(www\.)?hotel(-|\.)\.*$
^https?://(www\.)?houseofseven(-|\.)\.*$
^https?://(www\.)?hurricane(-|\.)\.*$
^https?://(www\.)?iaea(-|\.)\.*$
^https?://(www\.)?ime(-|\.)\.*$
^https?://(www\.)?info(-|\.)\.*$
^https?://(www\.)?ingyensms(-|\.)\.*$
^https?://(www\.)?inkjet-toner(-|\.)\.*$
^https?://(www\.)?isacommie(-|\.)\.*$
^https?://(www\.)?istarthere(-|\.)\.*$
^https?://(www\.)?it\.tt(-|\.)\.*$
^https?://(www\.)?italiancharms(-|\.)\.*$
^https?://(www\.)?iwantu(-|\.)\.*$
^https?://(www\.)?jfcadvocacy(-|\.)\.*$
^https?://(www\.)?jmhic(-|\.)\.*$
^https?://(www\.)?juris(-|\.)\.*$
^https?://(www\.)?kylos(-|\.)\.*$
^https?://(www\.)?laser-eye(-|\.)\.*$
^https?://(www\.)?leathertree(-|\.)\.*$
^https?://(www\.)?lillystar(-|\.)\.*$
^https?://(www\.)?linkerdome(-|\.)\.*$
^https?://(www\.)?livenet(-|\.)\.*$
^https?://(www\.)?low-limit(-|\.)\.*$
^https?://(www\.)?lowest-price(-|\.)\.*$
^https?://(www\.)?macsurfer(-|\.)\.*$
^https?://(www\.)?mall\.uk(-|\.)\.*$
^https?://(www\.)?maloylawn(-|\.)\.*$
^https?://(www\.)?marketing(-|\.)\.*$
^https?://(www\.)?mcdortaklar(-|\.)\.*$
^https?://(www\.)?mediavisor(-|\.)\.*$
^https?://(www\.)?medications(-|\.)\.*$
^https?://(www\.)?mirror\.sytes(-|\.)\.*$
^https?://(www\.)?mp3(-|\.)\.*$
^https?://(www\.)?(-|\.)musicbox1(-|\.)\.*$
^https?://(www\.)?naked(-|\.)\.*$
^https?://(www\.)?netdisaster(-|\.)\.*$
^https?://(www\.)?netfirms(-|\.)\.*$
^https?://(www\.)?newtruths(-|\.)\.*$
^https?://(www\.)?no-limit(-|\.)\.*$
^https?://(www\.)?nude(-|\.)\.*$
^https?://(www\.)?nudeceleb(-|\.)\.*$
^https?://(www\.)?nutzu(-|\.)\.*$
^https?://(www\.)?odge(-|\.)\.*$
^https?://(www\.)?oiline(-|\.)\.*$
^https?://(www\.)?onlinegamingassoc(-|\.)\.*$
^https?://(www\.)?outpersonals(-|\.)\.*$
^https?://(www\.)?pagetwo(-|\.)\.*$
^https?://(www\.)?paris(-|\.)\.*$
^https?://(www\.)?passions(-|\.)\.*$
^https?://(www\.)?peblog(-|\.)\.*$
^https?://(www\.)?peng(-|\.)\.*$
^https?://(www\.)?perfume-cologne(-|\.)\.*$
^https?://(www\.)?personal(-|\.)\.*$
^https?://(www\.)?php-soft(-|\.)\.*$
^https?://(www\.)?pics(-|\.)\.*$
^https?://(www\.)?pisoc(-|\.)\.*$
^https?://(www\.)?pisx(-|\.)\.*$
^https?://(www\.)?popwow(-|\.)\.*$
^https?://(www\.)?porn(-|\.)\.*$
^https?://(www\.)?prescriptions(-|\.)\.*$
^https?://(www\.)?printdirectforless(-|\.)\.*$
^https?://(www\.)?ps2cool(-|\.)\.*$
^https?://(www\.)?psnarones(-|\.)\.*$
^https?://(www\.)?psxtreme(-|\.)\.*$
^https?://(www\.)?quality-traffic(-|\.)\.*$
^https?://(www\.)?registrarprice(-|\.)\.*$
^https?://(www\.)?reliableresults(-|\.)\.*$
^https?://(www\.)?rimpim(-|\.)\.*$
^https?://(www\.)?ro7kalbe(-|\.)\.*$
^https?://(www\.)?rohkalby(-|\.)\.*$
^https?://(www\.)?ronnieazza(-|\.)\.*$
^https?://(www\.)?rulo\.biz(-|\.)\.*$
^https?://(www\.)?s5(-|\.)\.*$
^https?://(www\.)?samiuls(-|\.)\.*$
^https?://(www\.)?searchedu(-|\.)\.*$
^https?://(www\.)?seventwentyfour(-|\.)\.*$
^https?://(www\.)?seventwentyfour\.*$
^https?://(www\.)?sex(-|\.)\.*$
^https?://(www\.)?sexsearch(-|\.)\.*$
^https?://(www\.)?sexsq(-|\.)\.*$
^https?://(www\.)?shoesdiscount(-|\.)\.*$
^https?://(www\.)?site-4u(-|\.)\.*$
^https?://(www\.)?site5(-|\.)\.*$
^https?://(www\.)?slatersdvds(-|\.)\.*$
^https?://(www\.)?sml338(-|\.)\.*$
^https?://(www\.)?sms(-|\.)\.*$
^https?://(www\.)?smsportali(-|\.)\.*$
^https?://(www\.)?software(-|\.)\.*$
^https?://(www\.)?sortthemesitesby(-|\.)\.*$
^https?://(www\.)?spears(-|\.)\.*$
^https?://(www\.)?spoodles(-|\.)\.*$
^https?://(www\.)?sportsparent(-|\.)\.*$
^https?://(www\.)?stmaryonline(-|\.)\.*$
^https?://(www\.)?strip(-|\.)\.*$
^https?://(www\.)?suttonjames(-|\.)\.*$
^https?://(www\.)?talk\.uk-yankee(-|\.)\.*$
^https?://(www\.)?tecrep-inc(-|\.)\.*$
^https?://(www\.)?teen(-|\.)\.*$
^https?://(www\.)?terashells(-|\.)\.*$
^https?://(www\.)?thatwhichis(-|\.)\.*$
^https?://(www\.)?thorcarlson(-|\.)\.*$
^https?://(www\.)?tmsathai(-|\.)\.*$
^https?://(www\.)?traffixer(-|\.)\.*$
^https?://(www\.)?tranny(-|\.)\.*$
^https?://(www\.)?valeof(-|\.)\.*$
^https?://(www\.)?video(-|\.)\.*$
^https?://(www\.)?vinhas(-|\.)\.*$
^https?://(www\.)?vixen1(-|\.)\.*$
^https?://(www\.)?vpshs(-|\.)\.*$
^https?://(www\.)?vrajitor(-|\.)\.*$
^https?://(www\.)?w3md(-|\.)\.*$
^https?://(www\.)?webdevsquare(-|\.)\.*$
^https?://(www\.)?whois(-|\.)\.*$
^https?://(www\.)?withdrawal(-|\.)\.*$
^https?://(www\.)?worldemail(-|\.)\.*$
^https?://(www\.)?wslp24(-|\.)\.*$
^https?://(www\.)?ws-op(-|\.)\.*$
^https?://(www\.)?xopy(-|\.)\.*$
^https?://(www\.)?xxx(-|\.)\.*$
^https?://(www\.)?yelucie(-|\.)\.*$
^https?://(www\.)?youradulthosting(-|\.)\.*$
^https?://(www\.)?(-|\.)zindagi(-|\.)\.*$